{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=AKSHAY_THAKARE\\SQLEXPRESS;Database=QuizDb;User Id=Akshay;Password=232526;Integrated Security=True;Trust Server Certificate=True;"

  }
}
